<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="A live code editor module for use with stations" />
    <meta name="show-in" content="station" />
    <title>Code Editor</title>

    <script src="https://edrys-org.github.io/edrys/module/edrys.js"></script>

    <link rel="stylesheet" href="https://edrys-org.github.io/edrys/module/vendor/water.min.css" />
    <link rel="stylesheet" href="https://edrys-org.github.io/edrys/module/vendor/open-iconic/css/open-iconic.min.css" />

    <link rel="stylesheet" data-name="monaco-editor/min/vs/editor/editor.main"
        href="monaco-editor/min/vs/editor/editor.main.css">

    <script src="./debounce.js"></script>

    <script>
        var require = { paths: { vs: 'monaco-editor/min/vs' } }
    </script>
    <script src="./monaco-editor/min/vs/loader.js"></script>
    <script src="./monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script src="./monaco-editor/min/vs/editor/editor.main.js"></script>

</head>

<body>

    <button id="run" style="z-index: 100; position: absolute; right: 5px; bottom: 5px;" onclick="run()">
        <span class="oi" data-glyph="media-play"></span>
        Run Code
    </button>
    <div id="editor" style="height: 100%;"></div>
    </div>

    <script>

        let init = false
        
        let language = Edrys?.module?.config?.language || 'cpp'
        let theme = Edrys?.module?.config?.theme || (window.matchMedia &&
            window.matchMedia('(prefers-color-scheme: dark)').matches ? 'vs-dark' : 'vs-light')


        let running = false;
        async function runCommands() {
            console.log("run command")

            if (Edrys.module.config.run_command) {
                Edrys.sendMessage(Edrys.module.config.run_command, editor.getValue())
            }
        }

        const client = new Date().getTime()
        let sendMsgNext = true
        function save() {
            const value = editor.getValue()
            if (sendMsgNext)
                Edrys.sendMessage('update', JSON.stringify({ value, client }))
            else
                sendMsgNext = !sendMsgNext
            Edrys.setItem('editorText', value)
        }

        function run() {
            Edrys.sendMessage('run', '')
        }

        Edrys.onMessage(({ from, subject, body }) => {

            if (subject == 'update') {
                const b = JSON.parse(body)
                if (b.client == client) return
                console.log(b.client, client)
                sendMsgNext = false
                editor.setValue(b.value)
            }
            else if (subject == 'run' && Edrys.role == 'station') {
                runCommands()
            }
        })


        const editor = monaco.editor.create(document.getElementById('editor'), {
            value: `// Type code here...
// Right click or Ctrl + S to upload your code.`,
            language: language,
            theme: theme,
            automaticLayout: true,

        })

        editor.addAction({
            id: 'upload-code',
            label: 'Save & upload code...',
            keybindings: [
                monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_S
            ],
            precondition: null,
            keybindingContext: null,
            contextMenuGroupId: 'navigation',
            contextMenuOrder: 0,
            run: function (ed) {
                save()
                run()
                return null
            }
        });

        editor.addAction({
            id: 'toggle-theme',
            label: 'Toggle dark theme',
            precondition: null,
            keybindingContext: null,
            contextMenuGroupId: 'navigation',
            contextMenuOrder: 1,
            run: function (ed) {
                let _theme = Edrys.getItem('theme') == 'vs-light' ? 'vs-dark' : 'vs-light'
                ed.updateOptions({
                    theme: _theme
                })
                Edrys.setItem('theme', _theme)
                return null
            }
        });

        editor.onDidChangeModelContent(save);
        editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, run)

        Edrys.onReady(() => {
            editor.setValue(Edrys.getItem('editorText') || Edrys.module.config.editorText || editor.getValue())
        })

    </script>

    <style>
        html,
        body,
        .split {
            width: 100%;
            height: 100%;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .gutter {
            background-repeat: no-repeat;
            background-position: 50%;
        }

        @media (prefers-color-scheme: light) {
            .gutter {
                background-color: #ececec;
            }
        }

        @media (prefers-color-scheme: dark) {
            .gutter {
                background-color: #0f0f0f;
            }

        }

        .gutter.gutter-vertical {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
            cursor: row-resize;
        }
    </style>
</body>

</html>